BOT_TOKEN=6621204059:AAFYfyG6EiCJUpoFxPt_DvokdM6WV5o6hbg
WEATHER_API_KEY=32743bbe43314579b78180df4b5f3229
VITE_SUPABASE_URL=https://njltxqmrbpaahrhyqdvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbHR4cW1yYnBhYWhyaHlxZHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTI0MDYsImV4cCI6MjA3MzY4ODQwNn0.4cun4Tp29urFpVC_RFnfyWnPuRuB6NAd5rAGD3-b6-Q