VITE_SUPABASE_URL=https://njltxqmrbpaahrhyqdvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbHR4cW1yYnBhYWhyaHlxZHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTI0MDYsImV4cCI6MjA3MzY4ODQwNn0.4cun4Tp29urFpVC_RFnfyWnPuRuB6NAd5rAGD3-b6-Q
VITE_ADMIN_ID=74097192
VITE_ADMIN_IDS=74097192